{{ define "form_add_poller" }}
                    <form role="edit" method="post">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Add vCenter Credentials</h4>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-warning" role="alert">
                                <p>Please provide a user with <strong>read-only</strong> access to vcenter
                                    since no greater permissions are required.<br />
                                    <strong>Passwords are encrypted and stored in the database</strong>
                                    using the key defined in the configuration.<br/>
                                    Remember to <strong>change the default key</strong> for serious use!
                                </p>
                            </div>

                            <input type="hidden" name="internal" value="true">
                            <table class="table table-striped">
                                <tbody>
                                <tr>
                                    <td><label for="vcenter_host">FQDN or IP:</label></td>
                                    <td><input name="vcenter_host" type="text" style="width:100%"></td>
                                </tr>
                                <tr>
                                    <td><label for="vcenter_name">Environment:</label></td>
                                    <td><input name="vcenter_name" type="text" style="width:100%"></td>
                                </tr>
                                <tr>
                                    <td><label for="user_name">Username:</label></td>
                                    <td><input name="user_name" type="text" style="width:100%"></td>
                                </tr>
                                <tr>
                                    <td><label for="plain_password">Password:</label></td>
                                    <td><input name="plain_password" type="password" style="width:100%"></td>
                                </tr>
                                <tr>
                                    <td><label for="enabled">Enabled</label>:</td>
                                    <td><input type="checkbox" name="enabled" value="true" data-unchecked-value="false" checked></td>
                                </tr>
                                </tbody>
                            </table>

                            <div id="message" class="alert alert-danger hidden" role="alert">
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class='fa fa-undo fa-fw'></i> Cancel</button>
                            <button type="submit" id="submit" class="btn btn-primary"><i class='fa fa-plus fa-fw'></i> Add vCenter</button>
                        </div>
                    </form>


                    <!-- ajax call to add a new poller -->
                    <script>
                        function hideModal(){
                            $("#pollerModal").modal('hide');
                        }
                        $("#submit").click(function(e){
                            e.preventDefault();
                            //make ajax call
                            $.ajax({
                                type: "POST",
                                url: "{{ .AjaxEndpoint }}",
                                // convert form data to json string :)
                                data: JSON.stringify($('form').serializeJSON({parseBooleans: true})),
                                dataType: 'json',
                                beforeSend: function(){
                                    $("#message").html('<img src="/static/img/ripple.gif" /> Testing Connection...');
                                    $("#message").removeClass("hidden alert-danger");
                                    $("#message").addClass("alert-info");
                                },
                                success: function(msg){
                                    $("#message").html("<i class='fa fa-check fa-fw'></i> " + msg.message);
                                    $("#message").removeClass("hidden alert-info alert-danger");
                                    $("#message").addClass("alert-success");
                                    setTimeout(hideModal, 1000);
                                },
                                error: function(jqXHR){
                                    $("#message").html("<i class='fa fa-times fa-fw'></i> " + jqXHR.responseText);
                                    $("#message").removeClass("hidden alert-info");
                                    $("#message").addClass("alert-danger");
                                }
                            });
                        });
                    </script>
{{ end }}