{{ define "form_remove_poller" }}
                    <form role="remove" method="delete">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Remove vCenter Poller</h4>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-warning" role="alert">
                                <p>Removing a poller will <strong>NOT</strong> remove remove inventory items previously polled.</p>
                            </div>

                            <input name="host" type="hidden" style="width:100%" value="{{ (index .Pollers 0).VcenterHost }}" readonly="readonly">
                            <table class="table table-striped">
                                <tbody>
                                <tr>
                                    <td><label for="fqdn">FQDN or IP:</label></td>
                                    <td>{{ (index .Pollers 0).VcenterHost }}</td>
                                </tr>
                                <tr>
                                    <td><label for="short_name">Environment:</label></td>
                                    <td>{{ (index .Pollers 0).VcenterName }}</td>
                                </tr>
                                </tbody>
                            </table>

                            <div id="message" class="alert alert-danger hidden" role="alert">
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class='fa fa-undo fa-fw'></i> Cancel</button>
                            <button type="submit" id="submit" class="btn btn-danger"><i class='fa fa-trash fa-fw'></i> Remove Poller</button>
                        </div>
                    </form>


                    <!-- ajax call to add a new poller -->
                    <script>
                        function hideModal(){
                            $("#pollerModal").modal('hide');
                        }
                        $("#submit").click(function(e){
                            e.preventDefault();
                            //make ajax call
                            $.ajax({
                                type: "DELETE",
                                url: "{{ .AjaxEndpoint }}/{{ (index .Pollers 0).Id }}",
                                data: $('form').serialize(),
                                beforeSend: function(){
                                    $("#message").html('<img src="/static/img/ripple.gif" /> Testing Connection...');
                                    $("#message").removeClass("hidden alert-danger");
                                    $("#message").addClass("alert-info");
                                },
                                success: function(msg){
                                    $("#message").html("<i class='fa fa-check fa-fw'></i> " + msg);
                                    $("#message").removeClass("hidden alert-info alert-danger");
                                    $("#message").addClass("alert-success");
                                    setTimeout(hideModal, 1000);
                                },
                                error: function(jqXHR){
                                    $("#message").html("<i class='fa fa-times fa-fw'></i> " + jqXHR.responseText);
                                    $("#message").removeClass("hidden alert-info");
                                    $("#message").addClass("alert-danger");
                                }
                            });
                        });
                    </script>
{{ end }}