{{ define "index" }}
<!DOCTYPE html>
<html lang="en">

{{ template "header" }}

<body>

    <div id="wrapper">

        {{ template "navigation" }}

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">{{ .Title }}</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- /.dataTable_wrapper -->
                    <div class="dataTable_wrapper">
                        <table width="100%" class="table table-striped table-bordered table-hover nowrap" id="dt-vsummary-{{ .Title }}">
                            {{ template "table" . }}
                        </table>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer2">
                        <p>vsummary-server v{{ .Version }} build-{{ .CommitSHA }} | <a target="_blank" href="https://github.com/gbolo/vsummary">source code</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    {{ template "js_imports_theme" . }}

    {{ template "js_imports_datatables" }}

    {{ template "js_vsummary_datatable" . }}

    <!-- Modal -->
    <div class="modal fade" id="pollerModal" tabindex="-1" role="dialog" aria-labelledby="Poller" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            </div> <!-- /.modal-content -->
        </div> <!-- /.modal-dialog -->
    </div> <!-- /.modal -->

    <script>
    /* reload modal content when canceling */
    $('#pollerModal').on('hidden.bs.modal', function () {
      $(this).removeData('bs.modal');
      location.reload();
    });
    </script>

</body>

</html>
{{ end }}