{{ define "index" }}
<!DOCTYPE html>
<html lang="en">

{{ template "header" }}

<body>

    <div id="wrapper">

        {{ template "navigation" }}

        <div id="page-wrapper" >
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">{{ .Title }}</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- /.dataTable_wrapper -->
                    <div class="dataTable_wrapper">
                        <table width="100%" class="table table-striped table-bordered table-hover nowrap" id="dt-vsummary-{{ .Title }}">
                            {{ template "table" . }}
                        </table>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery JavaScript -->
    <script src="static/js/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="static/js/metisMenu.min.js"></script>

    <!-- DataTables with extensions JavaScript -->
    <script type="text/javascript" src="static/datatables/JSZip-2.5.0/jszip.min.js"></script>
    <script type="text/javascript" src="static/datatables/pdfmake-0.1.18/build/pdfmake.min.js"></script>
    <script type="text/javascript" src="static/datatables/pdfmake-0.1.18/build/vfs_fonts.js"></script>
    <script type="text/javascript" src="static/datatables/DataTables-1.10.11/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="static/datatables/DataTables-1.10.11/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="static/datatables/Buttons-1.1.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="static/datatables/Buttons-1.1.2/js/buttons.bootstrap.min.js"></script>
    <script type="text/javascript" src="static/datatables/Buttons-1.1.2/js/buttons.colVis.min.js"></script>
    <script type="text/javascript" src="static/datatables/Buttons-1.1.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="static/datatables/Buttons-1.1.2/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="static/datatables/FixedColumns-3.2.1/js/dataTables.fixedColumns.min.js"></script>
    <script type="text/javascript" src="static/datatables/FixedHeader-3.1.1/js/dataTables.fixedHeader.min.js"></script>
    <script type="text/javascript" src="static/datatables/Responsive-2.0.2/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="static/datatables/Responsive-2.0.2/js/responsive.bootstrap.min.js"></script>
    <script type="text/javascript" src="static/datatables/Scroller-1.4.1/js/dataTables.scroller.min.js"></script>
    <script type="text/javascript" src="static/datatables/Select-1.1.2/js/dataTables.select.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="static/js/sb-admin-2.js"></script>

    {{ template "vsummaryDatatables" . }}

    <!-- Modal -->
    <div class="modal fade" id="pollerModal" tabindex="-1" role="dialog" aria-labelledby="Poller" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            </div> <!-- /.modal-content -->
        </div> <!-- /.modal-dialog -->
    </div> <!-- /.modal -->

    <script>
    /* reload modal content when canceling */
    $('#pollerModal').on('hidden.bs.modal', function () {
      $(this).removeData('bs.modal');
      location.reload();
    });





    </script>

</body>

</html>
{{ end }}