{{ define "js_imports_datatables" }}
<!-- DataTables with extensions JavaScript -->
<script type="text/javascript" src="/static/datatables/JSZip-2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="/static/datatables/pdfmake-0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="/static/datatables/pdfmake-0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="/static/datatables/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static/datatables/DataTables-1.10.18/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="/static/datatables/Buttons-1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="/static/datatables/Buttons-1.5.6/js/buttons.bootstrap.min.js"></script>
<script type="text/javascript" src="/static/datatables/Buttons-1.5.6/js/buttons.colVis.min.js"></script>
<script type="text/javascript" src="/static/datatables/Buttons-1.5.6/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="/static/datatables/Buttons-1.5.6/js/buttons.print.min.js"></script>
<script type="text/javascript" src="/static/datatables/FixedColumns-3.2.5/js/dataTables.fixedColumns.min.js"></script>
<script type="text/javascript" src="/static/datatables/FixedHeader-3.1.4/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="/static/datatables/Responsive-2.2.2/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="/static/datatables/Responsive-2.2.2/js/responsive.bootstrap.min.js"></script>
<script type="text/javascript" src="/static/datatables/Scroller-2.0.0/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="/static/datatables/Select-1.3.0/js/dataTables.select.min.js"></script>
{{ end }}