{{ define "js_imports_theme" }}
<!-- jQuery JavaScript -->
<script src="/static/js/jquery-2.2.0.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/static/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="/static/js/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/static/js/sb-admin-2.js"></script>

<!-- Sidebar Toggle Javascript -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#menu-toggle").click(function(e) {
            e.preventDefault();

            $("#wrapper").toggleClass("toggled");

            $('#wrapper.toggled').find("#sidebar-wrapper").find(".collapse").collapse('hide');

            // Redraw the datatables vsummary table
            $('#dt-vsummary-{{ .Title }}').DataTable().draw();

        });
    });
</script>
{{ end }}