{{ define "navigation" }}
<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
            <img src="/static/img/vsummary_logo.png" alt="vSummary Logo">
        </a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="nav-button">
            <!--menu toggle button -->
            <button id="menu-toggle" type="button" data-toggle="button" class="btn btn-primary">
                Full Width
            </button>
        </li>
    </ul>
    <!-- /.navbar-top-links -->

    <!-- Sidebar wrapper over SB Admin 2 sidebar -->
    <div id="sidebar-wrapper">
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search..." disabled>
                            <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" disabled>
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                        </div>
                        <!-- /input-group -->
                    </li>
                    <li>
                        <a href="/ui/pollers"><clr-icon shape="download-cloud" size="20"></clr-icon> Pollers</a>
                    </li>
                    <li>
                        <a href="/ui/virtualmachines"><clr-icon shape="vm" size="20"></clr-icon> Virtual Machines</a>
                    </li>
                    <li>
                        <a href="/ui/vcenters"><clr-icon shape="cloud-scale" size="20"></clr-icon> vCenter Servers</a>
                    </li>
                    <li>
                        <a href="/ui/esxi"><clr-icon shape="host" size="20"></clr-icon> ESXi Hosts</a>
                    </li>
                    <li>
                        <a href="/ui/clusters"><clr-icon shape="cluster" size="20"></clr-icon> ESXi Clusters</a>
                    </li>
                    <li>
                        <a href="/ui/portgroups"><clr-icon shape="network-globe" size="20"></clr-icon> Network Portgroups</a>
                    </li>
                    <li>
                        <a href="/ui/vdisks"><clr-icon shape="hard-drive" size="20"></clr-icon> Virtual Disks</a>
                    </li>
                    <li>
                        <a href="/ui/datastores"><clr-icon shape="data-cluster" size="20"></clr-icon> Datastores</a>
                    </li>
                    <li>
                        <a href="/ui/vnics"><clr-icon shape="connect" size="20"></clr-icon> Virtual NICs</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </div>
</nav>
{{ end }}
