{{ define "navigation" }}
<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
            <img src="static/img/vsummary_logo.png" alt="vSummary Logo">
        </a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="nav-button">
            <!--menu toggle button -->
            <button id="menu-toggle" type="button" data-toggle="button" class="btn btn-primary">
                Full Width
            </button>
        </li>
    </ul>
    <!-- /.navbar-top-links -->

    <!-- Sidebar wrapper over SB Admin 2 sidebar -->
    <div id="sidebar-wrapper">
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                        </div>
                        <!-- /input-group -->
                    </li>
                    <li>
                        <a href="/ui/pollers"><i class="fa fa-cogs fa-fw"></i> Poller</a>
                    </li>
                    <li>
                        <a href="/ui/virtualmachines"><i class="fa fa-desktop fa-fw"></i> Virtual Machines</a>
                    </li>
                    <li>
                        <a href="/ui/vcenters"><i class="fa fa-cubes fa-fw"></i> vCenter Servers</a>
                    </li>
                    <li>
                        <a href="/ui/esxi"><i class="fa fa-server fa-fw"></i> ESXi Hosts</a>
                    </li>
                    <li>
                        <a href="/ui/clusters"><i class="fa fa-server fa-fw"></i> ESXi Clusters</a>
                    </li>
                    <li>
                        <a href="/ui/portgroups"><i class="fa fa-cloud fa-fw"></i> Network Portgroups</a>
                    </li>
                    <li>
                        <a href="/ui/vdisks"><i class="fa fa-hdd-o fa-fw"></i> Virtual Disks</a>
                    </li>
                    <li>
                        <a href="/ui/datastores"><i class="fa fa-database fa-fw"></i> Datastores</a>
                    </li>
                    <li>
                        <a href="/ui/vnics"><i class="fa fa-plug fa-fw"></i> Virtual NICs</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-external-link fa-fw"></i> External Links<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Log Insight</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://pubs.vmware.com/vsphere-60/topic/com.vmware.powercli.cmdletref.doc/Overview.html">PowerCLI Reference</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/gbolo/vSummary"><i class="fa fa-git fa-fw"></i> Contribute @ github</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </div>
</nav>
{{ end }}