{{ define "pollers" }}
<!DOCTYPE html>
<html lang="en">

{{ template "header" }}

<body>

    <div id="wrapper">

        {{ template "navigation" }}

        <div id="page-wrapper" >
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">{{ .Title }}</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <button type="button" class="btn btn-success pull-left" onclick="addPoller()"><strong>Add vCenter Poller</strong></button>
                </div>
                <br /><br /><br />
            </div>

            <div class="row">
                <div class="col-lg-12 table-responsive">
                    <table class="table table-hover table-bordered">
                        <thead class="thead-light">
                        <tr >
                            <th>Actions</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Username</th>
                            <th>Enabled</th>
                            <th>Interval</th>
                            <th>Last Successful Poll</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{- range .Pollers }}
                        <tr>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" onclick="editPoller('{{ .Id }}')">Edit</button>
                                <button type="button" class="btn btn-sm btn-danger" onclick="removePoller('{{ .Id }}')">Remove</button>
                            </td>
                            <td>{{ .VcenterName }}</td>
                            <td>{{ .VcenterHost }}</td>
                            <td>{{ .Username }}</td>
                            <td>{{ .Enabled }}</td>
                            <td>{{ .IntervalMin }}</td>
                            <td>{{ .LastPoll }}</td>
                        </tr>
                        {{- end -}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    {{ template "js_imports_theme" . }}

    <!-- Modal -->
    <div class="modal fade" id="pollerModal" tabindex="-1" role="dialog" aria-labelledby="Poller" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            </div> <!-- /.modal-content -->
        </div> <!-- /.modal-dialog -->
    </div> <!-- /.modal -->

    <script>
        /* reload modal content when canceling */
        $('#pollerModal').on('hidden.bs.modal', function () {
          $(this).removeData('bs.modal');
          location.reload();
        });
    </script>

    <script>
        function addPoller() {
            $("#pollerModal").find(".modal-content").load("/ui/form/poller");
            $("#pollerModal").modal() ;
        }

        function editPoller(id) {
            $("#pollerModal").find(".modal-content").load("/ui/form/editpoller/"+id);
            $("#pollerModal").modal() ;
        }

        function removePoller(id) {
            $("#pollerModal").find(".modal-content").load("/ui/form/removepoller/"+id);
            $("#pollerModal").modal() ;
        }
    </script>

</body>

</html>
{{ end }}